<!DOCTYPE html>
<head>  
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>
		Греция - INTHETOUR
	</title>
    <link rel="shortcut icon" href="../../wp-content/themes/images/favicon.png" type="image/x-icon"/>
	<link href="../../wp-content/uploads/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../wp-content/themes/style68b3.css?ver=1" type="text/css">
     <!-- теги -->
    <link rel="stylesheet" href="../../wp-content/themes/css/color-shemes/yellow-orange/yellow-orange.css" type="text/css">

		<header>
                <div id="header">
                        <div class="wrap">
                            <div class="button-group">
                                <div class="call-phone" style="margin-left: 45px; margin-top: 50px;">
                                     <a href="tel:+375259033153;"></a>
                                </div>
                            </div>
                            <div class="cloud">
                                <div class="menu">
                                    <a class="navicon mtoggle" href="#">
                                    Меню
                                    </a>	
                                </div>
                            </div>
                            <div id="logo-container" class="logo">
                                <a id="logo" href="../../index.html">
                                <img src="../../wp-content/themes/images/backgrounds/Logo.png" >
                                </a>
                            </div>
                            <div class="menu">
                                    <div id="main-navigation" class="menu-mani-menu-container" style="margin-left: 280px;">
                                        <ul id="menu-mani-menu" class="dd-menu">
                                            <li id="menu-item-2619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2619"><a href="../../bron/index.html">Бронь</a></li>
                                            <li id="menu-item-2620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2620"><a href="#">О нас</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-3597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3597"><a title="INTHETOUR" href="../../about/index.html">О компании INTHETOUR</a></li>
                                                    <li id="menu-item-2622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2622"><a href="../../blog/index.html">Блог</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-3065" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3065">
                                                <a href="../../reviews/index.html">Отзывы</a>
                                            </li>
                                            <li id="menu-item-2691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2691"><a href="../../contacts/index.html">Контакты</a></li>
                                            <li id="menu-item-3907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3907"><a href="../../hotels/index.html">Отели</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </div>
			</div>
        </header>
    </head>  
    <body>
		<!-- end intro -->
		<div id="content">
			<div class="single-article">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="wrap">
								<div class="c-12">
									<div class="post-list">
										<div class="post post-4631">
											<h1 style="font-family: 'Comfortaa', cursive;margin-left: 50px;" class="title">Греция</h1>
											<p style="font-family: 'Comfortaa', bold; margin-left: 50px;padding: 10px 20px;
                                            margin: 0 0 20px;
                                            font-size: 17.5px;
                                            border-left: 5px solid #eee;">
											<img class="size-medium wp-image-4632 alignright" src="../../wp-content/themes/images/Blog/Греция.jpg" alt="Греция" width="300" height="200" />
                                            Путешествие — это всегда праздник! А путешествие в один из самых романтических городов мира.. в Греция — это может быть отличным подарком вашим возлюбленным.<br>
											Именно в Вечном городе происходит действие многих фильмов..  «Грецияские каникулы», «Ангелы и Демоны», «Фонтан любви» и многие другие..<br>
											Именно отсюда возникла традиция вешать замочки на мост, закрывать их и бросать ключ в реку Тибр.. Это стало ритуалом на вечную любовь..<br>
                                            Греция для влюбленныхИ это еще не все: вы сможете пройти по «тропе возлюбленных» на самом высоком холме Грецияа, куда по традиции приходят все влюбленные.. <br>
                                            Сфотографироваться в Апельсиновом саду  на холме Авентин, где проходят все свадебные фотосессии.. Прогуляться по набережной Тибра, по одному из самых красивых мостов Грецияа, по мосту Ангелов и узнать истории большой любви и больших интриг..<br>
                                            Проверить друг друга на верность, вложив руку в знаменитые Уста истины.. Попросить о счастье Святого Валентина… и конечно попить водичку из знаменитого Фонтана Влюбленных..<br>
											Незабываемое романтическое путешествие!<br>
											Экскурсия «Греция для влюбленных» проводится на автомобиле..<br><br></p>

											<h2 style="font-family: 'Comfortaa', cursive; text-align:center;margin-left:50px;">Видео про Греция. "Орел и решка"</h2>
											<p style="font-family: 'Comfortaa', cursive;text-align:center; margin-left: 60px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/L2DCXx7lxRw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                            <p style="font-family: 'Comfortaa', cursive; margin-left: 30px;"><strong>Читать ещё:</strong></p>
											<p style="font-family: 'Comfortaa', cursive; margin-left: 30px;"class="title"><span style="color: #ff6600;"><strong><a style="color: #ff6600;" href="../Греция/index.html" target="_blank" rel="noopener noreferrer">Греция</a></strong></span></p>
											<p style="font-family: 'Comfortaa', cursive; margin-left: 30px;"class="title"><span style="color: #ff6600;"><strong><a style="color: #ff6600;" href="../Парижt/index.html" target="_blank" rel="noopener noreferrer">Париж</a></strong></span></p>
											<p style="font-family: 'Comfortaa', cursive; margin-left: 30px;"class="title"><span style="color: #ff6600;"><strong><a style="color: #ff6600;" href="../Нью-Йорк/index.html" target="_blank" rel="noopener noreferrer">Нью-Йорк</a></strong></span></p>
											<p class="meta dashed">
												<span class="tags">Теги: <a href="index.html" rel="tag">Греция</a>, <a href="../../index.html" rel="tag">INTHETOUR</a></span>                     
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>