<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>Quiz</title>
      <link rel="stylesheet" href="./style.css">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700'>
      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
      <link rel="stylesheet" href="./style1.css">
      <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>


   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="btn_container">
         <a class="open_button" href="#">Подобрать тур</a>
      </div>
      
      <div class="modal_info">
         <!-- partial:index.partial.html -->
         <!-- <div id="needsjs" class="needsjs">
            <p>This quiz relies on javascript to work - please turn javascript on in your browser setting to complete the quiz.</p>
         </div> -->
         <div id='quiz'>
            <div class="startpanel panel transition current">
               <div class="image" style="background:url('img/1.jpg') 50% 50%; background-size:cover;">
               </div>
               <div class="start">
                  <h3>Подберём лучший вариант тура под ваши критерии</h3>
                  <a class="nextbutton">Подобрать тур</a>
               </div>
            </div>
            <div class="panel transition">
               <div class="image" style="background:url('img/2.jpg') 50% 50%; background-size:cover;">
                  <a class="subtlelink quicktransition retake">Рестарт</a>
               </div>
               <div class="question">
                  <h3>Выберите бюджет тура, который Вы считаете привлекательным</h3>
                  <input type="radio" name="price" id="priceoption1" value="2">
                  <label for="priceoption1" class="">
                  до 50 рублей
                  </label>
                  <input type="radio" name="price" id="priceoption2" value="4">
                  <label for="priceoption2" class="">
                  от 50 до 100 рублей
                  </label>
                  <input type="radio" name="price" id="priceoption3" value="6">
                  <label for="priceoption3" class="">
                  от 100 до 200 рублей
                  </label>
                  <input type="radio" name="price" id="priceoption4" value="8">
                  <label for="priceoption4" class="">
                  от 200 до 400 рублей
                  </label>
                  <input type="radio" name="price" id="priceoption5" value="10">
                  <label for="priceoption5" class="">
                  от 400 рублей
                  </label>
                  <a class="nextbutton">Вперед</a>
               </div>
            </div>
            <div class="panel transition">
               <div class="image" style="background:url('img/3.jpg') 50% 50%; background-size:cover;" data-copyright="Tomás Fano">
                  <a class="subtlelink quicktransition retake">Рестарт</a>
               </div>
               <div class="question">
                  <h3>Выберите, что для вас предпочтительнее </h3>
                  <input type="radio" name="fun" id="funoption1" value="1">
                  <label for="funoption1" class="">
                  Цена тура
                  </label>
                  <input type="radio" name="fun" id="funoption2" value="2">
                  <label for="funoption2" class="">
                  Спокойный отдых
                  </label>
                  <input type="radio" name="fun" id="funoption3" value="3">
                  <label for="funoption3" class="">
                  Крутые фотки в Instagram
                  </label>
                  <input type="radio" name="fun" id="funoption4" value="4">
                  <label for="funoption4" class="">
                  Много развлечений
                  </label>
                  <input type="radio" name="fun" id="funoption5" value="5">
                  <label for="funoption5" class="">
                  Экстрим
                  </label>
                  <a class="lastbutton">Назад</a>
                  <a class="nextbutton">Вперед</a>
               </div>
            </div>
            <div class="panel transition">
               <div class="image" style="background:url('img/4.jpg') 50% 50%; background-size:cover;">
                  <a class="subtlelink quicktransition retake">Рестарт</a>
               </div>
               <div class="question">
                  <h3>Какое количество стран/городов Вы хотели бы посетить?</h3>
                  <input type="radio" name="countPlace" id="countPlaceoption1" value="1">
                  <label for="countPlaceoption1" class="">
                  Одну
                  </label>
                  <input type="radio" name="countPlace" id="countPlaceoption2" value="2">
                  <label for="countPlaceoption2" class="">
                  Две(два)
                  </label>
                  <input type="radio" name="countPlace" id="countPlaceoption3" value="3">
                  <label for="countPlaceoption3" class="">
                  Три
                  </label>
                  <input type="radio" name="countPlace" id="countPlaceoption4" value="4">
                  <label for="countPlaceoption4" class="">
                  Четыре
                  </label>
                  <input type="radio" name="countPlace" id="countPlaceoption5" value="5">
                  <label for="countPlaceoption5" class="">
                  Пять
                  </label>
                  <a class="lastbutton">Назад</a>
                  <a class="nextbutton">Вперед</a>
               </div>
            </div>
            <div class="panel transition">
               <div class="image" style="background:url('img/5.jpg') 50% 50%; background-size:cover;">
                  <a class="subtlelink quicktransition retake">Рестарт</a>
               </div>
               <div class="question">
                  <h3>Как вы считате, какая длительность тура самая оптимальная?</h3>
                  <input type="radio" name="duration" id="durationoption1" value="5">
                  <label for="durationoption1" class="">
                  1 день
                  </label>
                  <input type="radio" name="duration" id="durationoption2" value="6">
                  <label for="durationoption2" class="">
                  2 дня
                  </label>
                  <input type="radio" name="duration" id="durationoption3" value="7">
                  <label for="durationoption3" class="">
                  3 дня
                  </label>
                  <input type="radio" name="duration" id="durationoption4" value="8">
                  <label for="durationoption4" class="">
                  5 дней
                  </label>
                  <input type="radio" name="duration" id="durationoption5" value="10">
                  <label for="durationoption5" class="">
                  10 дней
                  </label>
                  <a class="lastbutton">Назад</a>
                  <a class="nextbutton">Вперед</a>
               </div>
            </div>
            <div class="panel transition">
               <div class="image" style="background:url('img/6.jpg') 50% 50%; background-size:cover;">
                  <a class="subtlelink quicktransition retake">Рестарт</a>
               </div>
               <div class="question">
                  <h3>Выберите характеристику для тура</h3>
                  <input type="radio" name="rating" id="ratingoption1" value="1">
                  <label for="ratingoption1" class="">
                  Бюджетный
                  </label>
                  <input type="radio" name="rating" id="ratingoption2" value="2">
                  <label for="ratingoption2" class="">
                  Новый
                  </label>
                  <input type="radio" name="rating" id="ratingoption3" value="3">
                  <label for="ratingoption3" class="">
                  Стандартный
                  </label>
                  <input type="radio" name="rating" id="ratingoption4" value="4">
                  <label for="ratingoption4" class="">
                  Популярный
                  </label>
                  <input type="radio" name="rating" id="ratingoption5" value="5">
                  <label for="ratingoption5" class="">
                  В топе рейтинга
                  </label>
                  <a class="lastbutton">Назад</a>
                  <a class="nextbutton" id="calc">Узнать результат</a>
               </div>
            </div>
            <div class="panel resultspanel transition">
               <div class="image" id="finalimage" style="background:url('http://placekitten.com/300/400') 50% 50%; background-size:cover;"></div>
               <div class="question" style="overflow-y: scroll;">
                  <h3>Вам подходит <span id="result"></span></h3>
                  <p id="desc">
                     123
                  </p>
                  <a class="buttonlink transition retake">Пройти заново</a>
               </div>
            </div>
         </div>
      </div>
      <div class="modal_overlay"></div>
      <!--partial -->
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <!-- partial -->
      <script  src="script.js"></script>
      <script src="script1.js"></script>

   </body>
</html>