<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>
			Блог - INTHETOUR
		</title>
		<link rel="shortcut icon" href="../wp-content/themes/images/favicon.png" type="image/x-icon"/>
		<!--отображение -->
		<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
		<script type='text/javascript' src='../wp-content/themes/slick/slick68b3.js?ver=1'></script>

	</head>
	<body class="archive category category-blog category-4">

		<link rel="stylesheet" href="../wp-content/themes/style68b3.css?ver=1" type="text/css">
        <link rel="stylesheet" href="../wp-content/themes/css/color-shemes/yellow-orange/yellow-orange.css" type="text/css">
		<div id="header">
			<div class="wrap">
				<div class="button-group">
					<div class="call-phone" style="margin-left: 45px; margin-top: 50px;">
						<a href="tel:+375259033153"></a>
					</div>
				</div>
				<div class="cloud">
					<div class="menu">
						<a class="navicon mtoggle" href="#">
						Меню
						</a>	
					</div>
				</div>
				<div id="logo-container" class="logo">
					<a id="logo" href="../index.html">
					<img src="../wp-content/themes/images/backgrounds/Logo.png" alt="">
					</a>
				</div>
				<div class="menu">
					<div id="main-navigation" class="menu-mani-menu-container" style="margin-left: 280px;">
						<ul id="menu-mani-menu" class="dd-menu">
							<li id="menu-item-2619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2619"><a href="../bron/index.html">Бронь</a></li>
							<li id="menu-item-2620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2620"><a href="#">О нас</a>
								<ul class="sub-menu">
									<li id="menu-item-3597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3597"><a title="INTHETOUR" href="../about/index.html">О компании INTHETOUR</a></li>
									<li id="menu-item-2622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2622"><a href="../blog/index.html">Блог</a></li>
								</ul>
							</li>
							<li id="menu-item-3065" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3065"><a href="../reviews/index.html">Отзывы</a></li>
							<li id="menu-item-2691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2691"><a href="../contacts/index.html">Контакты</a></li>
							<li id="menu-item-3907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3907"><a href="../hotels/index.html">Отели</a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
        <!-- карточки -->
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
			}
		</style>
		<div id="blog-background">
			<div id="content">
				<h1 class="block-title">Самые посещаемые страны</h1>
				
       <style>
       
       .read-more{
        margin-right: 50px;
       }
   
       </style>

				<div class="c-12 divider">
					<ul class="portfolio-menu chocolate gallery" style="margin-left: 150px;">
						<li class="c-12 big-list col-md-4">
							<div class="img" style="background: url('../wp-content/themes/images/Blog/Рим.jpg') center center no-repeat; background-size: cover;">
							</div>
							<h3 class="title"><a href="Рим/index.html">Рим</a></h3>
							<h4></h4>
							<div class="meta">
								
								<a class="read-more" href="Рим/index.html">Читать</a>
							</div>
                        </li>
                        <li class="c-12 big-list col-md-4">
                            <div class="img" style="background:url('../wp-content/themes/images/Blog/Дубай.jpg') center center no-repeat; background-size: cover;">
                            </div>
                            <h3 class="title"><a href="Дубай/index.html">Дубай</a></h3>
                            <h4></h4>
                            <div class="meta">
                                <a class="read-more" href="Дубай/index.html">Читать</a>
                            </div>
                  </li>
                  
                        <li class="c-12 big-list col-md-4">
                                <div class="img" style="background:url('../wp-content/themes/images/Blog/Нью-Йорк.jpg') center center no-repeat; background-size: cover;">
                                </div>
                                <h3 class="title"><a href="Нью-Йорк/index.html">Нью-Йорк</a></h3>
                                <h4></h4>
                                <div class="meta">
                                    
                                    <a class="read-more" href="Нью-Йорк/index.html"">Читать</a>
                                </div>
                            </li>
                        </li>
                        <li class="c-12 big-list col-md-4">
                                <div class="img" style="background: url('../wp-content/themes/images/Blog/Греция.jpg') center center no-repeat; background-size: cover;">
                                </div>
                                <h3 class="title"><a href="Греция/index.html">Греция</a></h3>
                                <h4></h4>
                                <div class="meta">
                                    <a class="read-more"href="Греция/index.html"">Читать</a>
                                </div>
                            </li>
                            <li class="c-12 big-list col-md-4">
                                    <div class="img" style="background: url('../wp-content/themes/images/Blog/Париж.jpg')center center no-repeat; background-size: cover;">
                                    </div>
                                    <h3 class="title"><a href="Париж/index.html">Париж</a></h3>
                                    <h4></h4>
                                    <div class="meta">
                                        <a class="read-more" href="Париж/index.html">Читать</a>
                                    </div>
                                </li>
                    
                                
					</ul>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>