<!DOCTYPE html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>
			Отели - INTHETOUR
		</title>
		<link rel="shortcut icon" href="../wp-content/themes/images/favicon.png" type="image/x-icon"/>
		<!--отображение -->
		<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
		<script type='text/javascript' src='../wp-content/themes/slick/slick68b3.js?ver=1'></script>

	</head>
	<body class="archive category category-blog category-4">
		<link rel="stylesheet" href="../wp-content/themes/style68b3.css?ver=1" type="text/css">
        <link rel="stylesheet" href="../wp-content/themes/css/color-shemes/yellow-orange/yellow-orange.css" type="text/css">
		<div id="header">
			<div class="wrap">
				<div class="button-group">
					<div class="call-phone" style="margin-left: 45px; margin-top: 50px;">
						<a href="tel:+375259033153"></a>
					</div>
				</div>
				<div class="cloud">
					<div class="menu">
						<a class="navicon mtoggle" href="#">
						Меню
						</a>	
					</div>
				</div>
				<div id="logo-container" class="logo">
					<a id="logo" href="../index.html">
					<img src="../wp-content/themes/images/backgrounds/Logo.png" >
					</a>
				</div>
				<div class="menu">
					<div id="main-navigation" class="menu-mani-menu-container" style="margin-left: 280px;">
						<ul id="menu-mani-menu" class="dd-menu">
							<li id="menu-item-2619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2619"><a href="../bron/index.html">Бронь</a></li>
							<li id="menu-item-2620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2620"><a href="#">О нас</a>
								<ul class="sub-menu">
									<li id="menu-item-3597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3597"><a title="INTHETOUR" href="../about/index.html">О компании INTHETOUR</a></li>
									<li id="menu-item-2622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2622"><a href="../blog/index.html">Блог</a></li>
								</ul>
							</li>
							<li id="menu-item-3065" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3065"><a href="../reviews/index.html">Отзывы</a></li>
							<li id="menu-item-2691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2691"><a href="../contacts/index.html">Контакты</a></li>
							<li id="menu-item-3907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3907"><a href="../hotels/index.html">Отели</a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
        <!-- карточки -->
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
			}
		</style>
		<div id="blog-background">
			<div id="content">
				<h1 class="block-title">Лучшие отели </h1>
				<div class="c-12 divider">
					<ul class="portfolio-menu chocolate gallery" style="margin-left: 150px;">
						<li class="c-12 big-list col-md-4">
							<div class="img" style="background: url('../wp-content/themes/images/hotels/hotels1.jpg') center center no-repeat; background-size: cover;">
							</div>
							<h3 class="title"><a href="hotels1/index.html">Hilton Grand Vacations at SeaWorld</a></h3>
							<h4></h4>
							<div class="meta">
								
								<a class="read-more" href="hotels1/index.html">Читать</a>
							</div>
						</li>
                        <li class="c-12 big-list col-md-4">
                                <div class="img" style="background:url('../wp-content/themes/images/hotels/hotels2.jpg') center center no-repeat; background-size: cover;">
                                </div>
                                <h3 class="title"><a href="hotels2/index.html">Caribe Royale Orlando Near Disney</a></h3>
                                <h4></h4>
                                <div class="meta">
                                    
                                    <a class="read-more" href="hotels2/index.html"">Читать</a>
                                </div>
                            </li>
                        </li>
                        <li class="c-12 big-list col-md-4">
                                <div class="img" style="background: url('../wp-content/themes/images/hotels/hotels3.jpg') center center no-repeat; background-size: cover;">
                                </div>
                                <h3 class="title"><a href="hotels3/index.html">Westgate Lakes Resort and Spa </a></h3>
                                <h4></h4>
                                <div class="meta">
                                    <a class="read-more"href="hotels3/index.html"">Читать</a>
                                </div>
                            </li>
                            <li class="c-12 big-list col-md-4">
                                    <div class="img" style="background: url('../wp-content/themes/images/hotels/hotels4.jpg')center center no-repeat; background-size: cover;">
                                    </div>
                                    <h3 class="title"><a href="hotels4/index.html">Red Lion Hotel Orlando Kissimmee Maingate</a></h3>
                                    <h4></h4>
                                    <div class="meta">
                                        <a class="read-more" href="hotels4/index.html">Читать</a>
                                    </div>
                                </li>
                        <li class="c-12 big-list col-md-4">
                                <div class="img" style="background:url('../wp-content/themes/images/hotels/hotels5.jpg') center center no-repeat; background-size: cover;">
                                </div>
                                <h3 class="title"><a href="hotels5/index.html">Days Inn by Wyndham Orlando/International Drive</a></h3>
                                <h4></h4>
                                <div class="meta">
                                    <a class="read-more" href="hotels5/index.html">Читать</a>
                                </div>
                      </li>
					  <li class="c-12 big-list col-md-4">
							<div class="img" style="background: url('../wp-content/themes/images/hotels/hotels6.jpg') center center no-repeat; background-size: cover;">
							</div>
							<h3 class="title"><a href="hotels6/index.html">Best Western Orlando Gateway Hotel</a></h3>
							<h4></h4>
							<div class="meta">
								<a class="read-more" href="hotels6/index.html">Читать</a>
							</div>
						</li> <li class="c-12 big-list col-md-4">
								<div class="img" style="background: url('../wp-content/themes/images/hotels/hotels7.jpg') center center no-repeat; background-size: cover;">
								</div>
								<h3 class="title"><a href="hotels7/index.html">Wingate by Wyndham Kissimmee at Celebration</a></h3>
								<h4></h4>
								<div class="meta">
									<a class="read-more" href="hotels7/index.html">Читать</a>
								</div>
							</li> <li class="c-12 big-list col-md-4">
                                    <div class="img" style="background: url('../wp-content/themes/images/hotels/hotels8.jpg') center center no-repeat; background-size: cover;">
                                    </div>
                                    <h3 class="title"><a href="hotels8/index.html">Hilton Grand Vacations at SeaWorld  </a></h3>
                                    <h4></h4>
                                    <div class="meta">
                                        <a class="read-more" href="hotels8/index.html"">Читать</a>
                                    </div>
                                </li> <li class="c-12 big-list col-md-4">
										<div class="img" style="background: url('../wp-content/themes/images/hotels/hotels9.jpg') center center no-repeat; background-size: cover;">
										</div>
										<h3 class="title"><a href="hotels9/index.html">Ramada Plaza by Wyndham Orlando Resort Near Universal</a></h3>
										<h4></h4>
										<div class="meta">
											<a class="read-more" href="hotels9/index.html"">Читать</a>
										</div>
									</li> 
					</ul>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>